<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_courts"
        android:title="Courts"/>
    <item
        android:id="@+id/nav_chat"
        android:title="Live Chat"/>
    <item
        android:id="@+id/nav_status"
        android:title="Case Status"/>
</menu>